In [7]:
import pandas as pd

df = pd.read_csv('merged_data.csv')

#delete nan values
df = df.dropna()

#Create a new column with the money spent per capita
df['money_spent_per_capita'] = df['Beer Consumption'] * df['Beer Price'] * 2

df

,Country,Happiness Score,Beer Consumption,Beer Price,money_spent_per_capita
0,Denmark,7.64,67.80,7.37,999.3720
1,Iceland,7.56,66.00,10.41,1374.1200
2,Sweden,7.38,49.40,6.92,683.6960
3,Israel,7.36,27.00,8.08,436.3200
4,Netherlands,7.42,47.90,6.00,574.8000
...,...,...,...,...,...
124,Sri Lanka,4.36,5.36,2.18,23.3696
126,Ethiopia,4.24,12.20,0.93,22.6920
133,Botswana,3.47,150.00,2.03,609.0000
134,Zimbabwe,3,13.60,1.39,37.8080
138,Lebanon,2.96,7.08,2.78,39.3648